src/Elementos_Canciones.dtd

<!ELEMENT Canciones (Cancion)*>
        <!ELEMENT Cancion (Duracion|AnioLanzamiento|Detalles)*>
        <!ELEMENT Duracion (#PCDATA)>
        <!ELEMENT AnioLanzamiento (#PCDATA)>
        <!ELEMENT Detalles (TItulo|Compositores|Productores|Sello|Artista)*>
        <!ELEMENT TItulo (#PCDATA)>
        <!ELEMENT Compositores (Compositor)*>
        <!ELEMENT Compositor (Nombre|Apellido)*>
        <!ELEMENT Nombre (#PCDATA)>
        <!ELEMENT Apellido (#PCDATA)>
        <!ELEMENT Productores (Productor)*>
        <!ELEMENT Productor (Nombre|Apellido)*>
        <!ELEMENT Sello (#PCDATA)>
        <!ELEMENT Artista (#PCDATA)>